<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

<link href="style.css" rel="stylesheet href="/style.css">

<style>

body{
background-image: url(img/gr.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 10% 0%
} 

.button {
    width: 200px;
    height: 80px;
    border: 2px;
    border-color: #3a3a3c;
    border-style: solid;
    color: white;
    padding: 16px 50px;
    border-radius: 60%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height:40px;
    font-size: 22px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    margin: 70px 50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
}
.button {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #ffd354;
  box-shadow: 0 -6px #676767 inset;
  transition: 0.2s;
} 
.button:hover { background: #ffbd00; }
.button:active {
  background: #ffbd00;
}

table {
    width:100%;
}
table td {border:0px solid #000;}
table {border-collapse:collapse;}

table#t000 tr{
    background: RGBA(0,0,0,0.5)
}
table#t000 td{
    color: #FFD96C;
    font-size: 200%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

table#t00 tr{
    background: RGBA(255,217,108,0.7)
}
table#t00 td{
    color: #FFD96C;
    font-size: 200%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

table#t01 tr{
    background: RGBA(0,0,0,0.3)
}
table#t01 td{
    color: #FFD96C;
    font-size: 200%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;

}
table#t02 tr{
    background: RGBA(255,217,108,0.5)
}
table#t02 td{
    color: #000000;
    font-size: 200%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

</style>

<script type="text/javascript" src="scroll/jquery-3.1.1.min.js"></script>

</head>

<body>

<div id="content1">
<div id="content2">

<table id="t01"; style="width:100%">
  <tr>
    <th text align="right">
      <a href="https://www.instagram.com/lera0503/" target="_blank">
      <img src="img/in.png" alt="Insta" style="width:50px;height:50px;border:0;">
    </th>
    <th text align="center">
      <a href="https://vk.com/pushistic0305" target="_blank">
      <img src="img/vk.png" alt="VK" style="width:50px;height:50px;border:0;">
    </th>
    <th text align="left">
      <a href="https://ok.ru/lera.manucharyan" target="_blank">
      <img src="img/ok.png" alt="ok" style="width:50px;height:50px;border:0;">
    </th>
    <td text align="left"><img src="img/verh.png" alt="verh" style="width:1063px;height:60px;border:0;"></td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0"; style="width:100%">
  <tr>
    <td text align="center">
<form action="index.html">
    <button class="button"; type="submit" style="background-image: url(img/bglav.png);"></button>
</form>
    </td>
    <td text align="center">
<form action="1obomne.html">
    <button class="button"; type="submit" style="background-image: url(img/bobo.png);"></button>
</form>
    </td>
    <td text align="center">
<form action="2uslugi.html">
    <button class="button"; type="submit"; style="background-image: url(img/busl.png)";></button>
</form>
    </td>
    <td text align="left">
<form action="3kont.html">
    <button class="button"; type="submit"; style="background-image: url(img/bkont.png);"></button>
</form>
    </td>
  </tr>
</table>

<table id="t0"; style="width:100%,">
  <tr>
    <td text align="center"><img src="img/usl.png" alt="Le" style="height:75px;border:0;"></td>
  </tr>
</table>

<table id="t01"; style="width:100%,">
  <tr>
    <td text align="center"><img src="img/3us1.png" alt="le" style="float:left; height:450px;border:0;"></td>
    <td text align="left"><img src="img/3us2.png" alt="prog" style="height:580px;border:0;"></td>
  </tr>
</table>

<table id="t02"; style="width:100%,">
  <tr>
    <td text align="right"><img src="img/3us3.png" alt="prog" style="height:690px;border:0;"></td>
    <td text align="center"><img src="img/obv.png" alt="le" style="float:center; height:680px;border:0;"></td>
  </tr>
</table>

<table id="t01"; style="width:100%,">
  <tr>
    <td text align="center"><img src="img/3us5.png" alt="le" style="float:left; height:600px;border:0;"></td>
    <td text align="left"><img src="img/3us6.png" alt="prog" style="height:420px;border:0;"></td>
  </tr>
</table>

</div>

<div style="line-height:10px"><br></div>

<table id="t000"; style="width:100%,">
  <tr>
    <td text align="center"><img src="img/cen.png" alt="Le" style="height:75px;border:0;"></td>
  </tr>
</table>

<div style="line-height:10px"><br></div>

<table id="t00"; style="width:100%,">
  <tr>
    <td text align="center"><img src="img/3pak01.png" alt="pak0" style="height:60px;border:0;"></td>
  </tr>
</table>

<div style="line-height:3px"><br></div>

<table id="t02"; style="width:100%,">
  <tr>
    <td text align="right"><img src="img/3pak1.1.png" alt="prog" style="height:310px;border:0;"></td>
    <td text align="left"><img src="img/3pak1.png" alt="le" style=" height:350px;border:0; margin-bottom: 0px"></td>
  </tr>
</table>

<div style="line-height:3px"><br></div>

<table id="t02"; style="width:100%,">
  <tr>
    <td text align="right"><img src="img/3pak1.2.png" alt="prog" style="height:310px;border:0;"></td>
    <td text align="left"><img src="img/3pak2.png" alt="le" style="height:350px;border:0; margin-bottom: 0px"></td>
  </tr>
</table>

<div style="line-height:10px"><br></div>

<table id="t000"; style="width:100%,">
  <tr>
    <td text align="center"><img src="img/3pak02.png" alt="pak0" style="height:60px;border:0;"></td>
  </tr>
</table>

<div style="line-height:3px"><br></div>

<table id="t01"; style="width:100%,">
  <tr>
    <td text align="right"><img src="img/3pak1.3.png" alt="prog" style="height:405px;border:0;"></td>
    <td text align="left"><img src="img/3pak3.png" alt="le" style=" height:350px;border:0; margin-bottom: 60px"></td>
  </tr>
</table>

<div style="line-height:3px"><br></div>

<table id="t01"; style="width:100%,">
  <tr>
    <td text align="right"><img src="img/3pak1.4.png" alt="prog" style="height:238px;border:0;"></td>
    <td text align="left"><img src="img/3pak4.png" alt="le" style="height:350px;border:0; margin-bottom: 50px"></td>
  </tr>
</table>

<div style="line-height:3px"><br></div>



<table id="t01"; style="width:100%,">
  <tr>
    <td text align="right"><img src="img/3pak1.5.png" alt="prog" style="height:595px;border:0;"></td>
    <td text align="left"><img src="img/3pak5.png" alt="le" style="height:350px;border:0; margin-bottom: 250px"></td>
  </tr>
</table>

<div style="line-height:10px"><br></div>

</div>

<div style="line-height:10px"><br></div>

<table id="t000"; style="width:100%,">
  <tr>
    <td text align="center"><img src="img/3men.png" alt="men" style="height:60px;border:0;"></td>
  </tr>
</table>

<div style="line-height:10px"><br></div>

<table id="t02"; style="width:100%,">
  <tr>
    <td text align="center">
    <img src="img/3zak1.png" alt="zak" style="height:100px;border:0;"><br>
    <a href="3kont.html" target="_blank">
    <img src="img/sv2.png" style="height:60px;border:0;">
    </td>
  </tr>
</table>
<table id="t02"; style="width:100%,">
  <tr>
    <td text align="right">
    <img src="img/3zak2.png" alt="zak" style="height:312px;border:;">
    </td>
  </tr>
</table>

<table id="t0"; style="width:100%,">
  <tr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <td text align="center"><img src="img/kopir.png" alt="Le" style="height:40px;border:0;"></td>
  </tr>
</table>


<div style="display:none;" class="nav_up" id="nav_up"></div>
<div style="display:none;" class="nav_down2" id="nav_down2"></div>

<script src="scroll/scroll-startstop.events.jquery.js" type="text/javascript"></script>

<script>
$(function() {
var $elem = $('#content1');
 
$('#nav_up').fadeIn('slow');
$('#nav_down2').fadeIn('slow');
 
$(window).bind('scrollstart', function(){
$('#nav_up,#nav_down2').stop().animate({'opacity':'0.2'});
});
$(window).bind('scrollstop', function(){
$('#nav_up,#nav_down2').stop().animate({'opacity':'1'});
});
 
$('#nav_down2').click(
function (e) {
$('html, body').animate({scrollTop: $elem.height()}, 1500);
}
);

$('#nav_up').click(
function (e) {
$('html, body').animate({scrollTop: '0px'}, 1500);
}
);
});
</script>

<div style="display:none;" class="nav_up" id="nav_up"></div>
<div style="display:none;" class="nav_down1" id="nav_down1"></div>

<script src="scroll/scroll-startstop.events.jquery.js" type="text/javascript"></script>

<script>
$(function() {
var $elem = $('#content2');
 
$('#nav_up').fadeIn('slow');
$('#nav_down1').fadeIn('slow');
 
$(window).bind('scrollstart', function(){
$('#nav_up,#nav_down1').stop().animate({'opacity':'0.2'});
});
$(window).bind('scrollstop', function(){
$('#nav_up,#nav_down1').stop().animate({'opacity':'1'});
});
 
$('#nav_down1').click(
function (e) {
$('html, body').animate({scrollTop: $elem.height()}, 1500);
}
);

$('#nav_up').click(
function (e) {
$('html, body').animate({scrollTop: '0px'}, 1500);
}
);
});
</script>

</body>

</html>