<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
<style>


body{
background-image: url(img/gr.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 10% 0%
} 

.button {
    width: 200px;
    height: 80px;
    border: 2px;
    border-color: #3a3a3c;
    border-style: solid;
    color: white;
    padding: 16px 50px;
    border-radius: 60%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height:40px;
    font-size: 22px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    margin: 70px 50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
}
.button {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #ffd354;
  box-shadow: 0 -6px #676767 inset;
  transition: 0.2s;
} 
.button:hover { background: #ffbd00; }
.button:active {
  background: #ffbd00;
}

table {
    width:100%;
}
table td {border:0px solid #000;}
table {border-collapse:collapse;}

table#t01 tr{
    background: RGBA(0,0,0,0.3)
}
table#t01 td{
    color: #FFD96C;
    font-size: 200%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;

}
table#t02 tr{
    background: RGBA(255,217,108,0.5)
}
table#t02 td{
    color: #000000;
    font-size: 200%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

</style>
</head>

<body>

<table id="t01"; style="width:100%">
  <tr>
    <th text align="right">
      <a href="https://www.instagram.com/lera0503/" target="_blank">
      <img src="img/in.png" alt="Insta" style="width:50px;height:50px;border:0;">
    </th>
    <th text align="center">
      <a href="https://vk.com/pushistic0305" target="_blank">
      <img src="img/vk.png" alt="VK" style="width:50px;height:50px;border:0;">
    </th>
    <th text align="left">
      <a href="https://ok.ru/lera.manucharyan" target="_blank">
      <img src="img/ok.png" alt="ok" style="width:50px;height:50px;border:0;">
    </th>
    <td text align="left"><img src="img/verh.png" alt="verh" style="width:1063px;height:60px;border:0;"></td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0"; style="width:100%">
  <tr>
    <td text align="center">
<form action="index.html">
    <button class="button"; type="submit" style="background-image: url(img/bglav.png);"></button>
</form>
    </td>
    <td text align="center">
<form action="1obomne.html">
    <button class="button"; type="submit" style="background-image: url(img/bobo.png);"></button>
</form>
    </td>
    <td text align="center">
<form action="2uslugi.html">
    <button class="button"; type="submit"; style="background-image: url(img/busl.png)";></button>
</form>
    </td>
    <td text align="left">
<form action="3kont.html">
    <button class="button"; type="submit"; style="background-image: url(img/bkont.png);"></button>
</form>
    </td>
  </tr>
</table>


<table id="t01"; style="width:100%">
  <tr>
    <br>
    <th>
    <a href="3kont.html" target="_blank">
  <img src="img/sv.png" style="height:60px;border:0;">
    </th>
  </tr>
  </table>

<table id="t0"; style="width:100%,">
  <tr>
    <br>
    <br>
    <td text align="center"><img src="img/kopir.png" alt="Le" style="height:40px;border:0;"></td>
  </tr>
</table>

</body>

</html>